

 PORT=5050
 MONGODB_URI=mongodb+srv://Jay1234:AL0SCAjw2ZvitgUF@cluster0.hmxzs.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0

# AL0SCAjw2ZvitgUF
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_NAME=dgnjxbjdd
CLOUDINARY_SECRET=7TuOWc3De0W-NPUSR5lgPDvzKmA
CLOUDINARY_API_KET=429448986283328